apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: customer-api
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: customer-api
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://gitlab.eng.vmware.com/tanzu-southeast-se/customer-rest-api
      ref:
        branch: main
